<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x122.jpeg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>images</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rMc7E96Ve9" once="menu" id="menu1-9">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/mbr-122x122.jpeg" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">I LIKE MY LIFE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header15-3"><span class="mbrib-letter mbr-iconfont mbr-iconfont-btn"></span>
                        
                        聯繫我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build a website</a></section><section class="mbr-gallery mbr-slider-carousel cid-rMceN2fK3J" id="gallery2-b">

    

    <div>
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="☕"><div href="#lb-gallery2-b" data-slide-to="0" data-toggle="modal"><img src="assets/images/mbr-1920x1282-800x534.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="☕"><div href="#lb-gallery2-b" data-slide-to="1" data-toggle="modal"><img src="assets/images/mbr-1619x1080-800x534.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="📂"><div href="#lb-gallery2-b" data-slide-to="2" data-toggle="modal"><img src="assets/images/mbr-1920x1079-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="🍣"><div href="#lb-gallery2-b" data-slide-to="3" data-toggle="modal"><img src="assets/images/mbr-1920x1072-800x447.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="🗻"><div href="#lb-gallery2-b" data-slide-to="4" data-toggle="modal"><img src="assets/images/mbr-1-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="📷"><div href="#lb-gallery2-b" data-slide-to="5" data-toggle="modal"><img src="assets/images/mbr-1920x979-800x408.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="📷"><div href="#lb-gallery2-b" data-slide-to="6" data-toggle="modal"><img src="assets/images/mbr-1-1920x1079-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="📂"><div href="#lb-gallery2-b" data-slide-to="7" data-toggle="modal"><img src="assets/images/mbr-1920x1333-800x555.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="🧩"><div href="#lb-gallery2-b" data-slide-to="8" data-toggle="modal"><img src="assets/images/mbr-2-1920x1079-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-b"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" class=" active" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-b" data-slide-to="8"></li></ol><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/mbr-1920x1282.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1619x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x1079.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x1072.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x979.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1079.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/mbr-1920x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-2-1920x1079.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-b"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-b"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>